<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="wireframe.css" />

<head>
  <title> HELP </title>
</head>

<body>



<!--HEADER-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->

<header>
  <section class="headerClass">
  <img src="doglogo.jpg" id="dogLogo" />
  <h1 id="mainHeader"> OMG the Best Wireframe EVER</h1>
  </section>
</header>

<!--MENUBAR-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
<section class="menuBar">
  <p class="menuItem">Dog</p>
  <p class="menuItem">Dog</p>
  <p class="menuItem">Dog</p>
</section>

<!--CONTENT-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
<section id="mainBody">

<!--BIG DOG IMAGE  -->
<img src="dogMain.jpg" id="dogMain" />

<!-- SMALL DOGGIE IMAGES -->
<section class="boxes">
  <img src="dogPaw.jpg" class="paw" />
  <img src="dogPaw.jpg" class="paw" />
  <img src="dogPaw.jpg" class="paw" />
  <img src="dogPaw.jpg" class="paw" />
  <img src="dogPaw.jpg" class="paw" />
  <img src="dogPaw.jpg" class="paw" />
</section>
</section>

<!-- LITTLE BOXES RIGHT -->



</body>
</html>
